# Configuração do Postgres
# spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

# Configuração do Hibernate
# spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
##spring.datasource.url=jdbc:postgresql://localhost:5432/stocka
# spring.datasource.username=${DB_USER}
##spring.datasource.username=postgres
# spring.datasource.password=${DB_PASS}
##spring.datasource.password=root

# Configuração do Hibernate
##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:stocka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

spring.h2.console.enabled=true
spring.h2.console.path: /h2
